GraphQL/schema.graphqls

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
) on FIELD_DEFINITION | OBJECT | INTERFACE

type Movie {
  id: ID!
  title: String!
  year: String!
  genre: String!
  poster: String!
}

type Genre {
  name: String!
}

input MovieFilter {
  genre: String
}

input MovieInput {
  id: ID
  title: String!
  year: String!
  genre: String!
  poster: String!
}

type Query {
  movies(filter: MovieFilter): [Movie]
  genres: [Genre]
}

type Mutation {
  addMovie(movie: MovieInput): Movie
  deleteMovie(id: ID!): Movie
}

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

# The `Upload` scalar type represents a file upload.
scalar Upload
